#Coverage options ( tcpserver, coverageclient )
output=coverageclient

#Included class files in execution analysis. Seperator is ( : )
includes=com.lgcns.svcp.prod.*

#Excluded class files in execution analysis. Seperator is ( : )
#excludes=com.testing.testapp.member.Service.Impl.MemberServiceImpl:com.testing.testapp.member.Service.Impl.OrderServiceImpl

#IP address or hostname to bind
address=172.16.0.223

#Port to bind
port=6300

#If set to true and the execution data file already exists, coverage data is appended to the existing file. 
#If set to false, an existing execution data file will be replaced.
append=false

#Service name to register
servicename=vizier-be

#Data deletion time after application startup
cleartime=10

#Interval to check connection status
sendtime=30

destfile=./files