# codemuse-backend

./: .gitignore  ARCHITECTURE_HANDOVER.md  CodeMuse_Design_Document.md  FRONTEND_API_ENDPOINTS.md  FRONTEND_API_UPDATE.md  FRONTEND_SETUP.md  RAG_PERFORMANCE_OPTIMIZATION.md  README.md  REPOSITORY_STRUCTURE.md  SUPERVISOR_DEMO_GUIDE.md  auto_link_test.txt  backend_test.txt  codemuse.draft.md  codemuse_response.txt  codemuse_result.txt  docker-compose.yml  enhanced_link_test.txt  env.example  final_link_test.txt  final_test_1.txt  final_test_2.txt  flow.md  improved_test_result.txt  link_test.txt  pyproject.toml  real_link_test.txt  requirements.txt  response.txt  test_90_percent_1.txt  test_90_percent_2.txt  test_commit.txt  test_hook.txt  test_result.txt  vizier_dependency_unrelated_files.md  vizier_leader_follower_files.md
sample_code/vizier(sample)/be/: Dockerfile  Dockerfile.dev  build.gradle
sample_code/vizier(sample)/be/src/main/java/com/lgcns/svcp/prod/: ProdApplication.java
sample_code/vizier(sample)/be/src/main/java/com/lgcns/svcp/prod/config/: AppConfig.java  MyBatisConfig.java  SwaggerConfig.java
sample_code/vizier(sample)/be/src/main/java/com/lgcns/svcp/prod/dataaccess/impl/: MyBatisCommonDao.java
sample_code/vizier(sample)/be/src/main/java/com/lgcns/svcp/prod/entity/: ApiLog.java  BaseEntity.java  CtgrTabEntity.java  DsbdUserSetEntity.java  DsbdViewEntity.java  MultiLangLabelEntity.java
sample_code/vizier(sample)/be/src/main/java/com/lgcns/svcp/prod/online/prod/controller/: RelationController.java
sample_code/vizier(sample)/be/src/main/java/com/lgcns/svcp/prod/ui/prod/controller/: UIImpactAnalysisController.java
sample_code/vizier(sample)/be/src/main/java/com/lgcns/svcp/prod/ui/prod/dto/extend/: CountTargetResDto.java  (+6 more)
sample_code/vizier(sample)/be/src/main/java/com/lgcns/svcp/prod/ui/prod/service/: UIRelationService.java  UiImpactAnalysisService.java
sample_code/vizier(sample)/be/src/main/java/com/lgcns/svcp/prod/util/: PatternUtil.java  StringUtilCustom.java
sample_code/vizier(sample)/be/src/main/java/com/lgcns/svcp/prod/util/excel/: ExcelCellStyleSupportCustom.java  ExcelHelper.java  ExcelHelperImpl.java  ExcelReader.java  ExcelWriter.java
sample_code/vizier(sample)/be/src/main/java/com/lgcns/svcp/prod/util/excel/annotation/: CustomTitleHeader.java  Value.java
sample_code/vizier(sample)/be/src/main/java/com/lgcns/svcp/prod/util/paging/: BasePaginationDto.java
sample_code/vizier(sample)/be/src/main/resources/: application-local.yml  application-prod.yml  application.yml
sample_code/vizier(sample)/be/src/main/resources/messages/: message-common_en.properties  message-common_ko.properties
sample_code/vizier(sample)/be/src/main/resources/sql/mariadb/: sql-characteristic.xml  sql-common.xml  sql-rule-engine-category.xml  sql-rule-engine-condition.xml  sql-rule-engine-rule.xml  sql-service.xml  sql-ui-add-attr-header-m.xml  sql-ui-category.xml  sql-ui-common.xml  sql-ui-component.xml  sql-ui-cust-valid-attr-h.xml  sql-ui-cust-valid-val-d.xml  sql-ui-dsbd-item-stat-m.xml  sql-ui-dsbd-monthly-offer-m.xml  sql-ui-dsbd-recently-work-d.xml  sql-ui-dsbd-user-set-m.xml  sql-ui-dsbd-view-m.xml  sql-ui-dsbd-view-pst-d.xml  sql-ui-extends.xml  sql-ui-group.xml  sql-ui-history.xml  sql-ui-offer.xml  sql-ui-resource.xml
sample_code/vizier(sample)/be/src/main/resources/sql/postgresql/: sql-api-log.xml  sql-benefit.xml  sql-common.xml  sql-rule-engine-category.xml  sql-rule-engine-condition.xml  sql-rule-engine-field.xml  sql-ui-add-attr-header-m.xml  sql-ui-category.xml  sql-ui-common.xml  sql-ui-dsbd-monthly-user-group-offer-m.xml  sql-ui-dsbd-recently-work-d.xml  sql-ui-dsbd-view-pst-d.xml  sql-ui-factor.xml  sql-ui-group.xml  sql-ui-history.xml  sql-ui-impact.xml  sql-ui-item.xml  sql-ui-matrix.xml  sql-ui-multiEntity.xml  sql-ui-notification.xml  sql-ui-offer.xml  sql-ui-publish.xml  sql-ui-resource.xml  sql-ui-table.xml  sql-ui.xml
(+3943 files in other folders)
