user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    keepalive_timeout  65;
    server_tokens off;
    client_max_body_size 100m;
    autoindex off;
    #gzip  on;
 
#    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name "localhost";
        disable_symlinks on;
        location /            {                                                                                                                                    
        	# root   /usr/share/nginx/html;                                                               
            root /var/www/vizier/html;                                                              
        	#index  index.html index.htm; 
        	#하위경로 접근 가능하도록 수정
        	try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store";
        }

        # index.html 직접 요청 시 캐시 무효화
        location = /index.html {
            # root /usr/share/nginx/html;
            root /var/www/vizier/html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location /api/ {

            # proxy_pass comm 서비스로 변경 (kong gateway 미사용)
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://service-vizier-comm.t-vizier-comm.svc.cluster.local:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
        }

        # 현재 미사용
        # location /bffui/ {
        #    proxy_set_header Host $host;
        #   svcp 프로젝트용 BFF url 주소 적용
        #    proxy_pass http://service-svcp-sbff.t-svcp-sbff.svc.cluster.local:80/;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-NginX-Proxy true;
        # }
   }

}